; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1B5680DA-2EAC-4F67-B047-3C6D4DA1D004}
AppName=Zerator Background
AppVersion=1.0
;AppVerName=Zerator Background 1.0
AppPublisher=Mika56
DefaultDirName={pf}\Zerator Background
DisableDirPage=yes
DefaultGroupName=Zerator Background
DisableProgramGroupPage=yes
OutputBaseFilename=zerator_background_setup
Compression=lzma
SolidCompression=yes
MinVersion=6.0

[Code]
function escape(Path: String):String;
begin
  Result := ExpandConstant(Path)
  StringChangeEx(Result, ' ', '` ', True)
  StringChangeEx(Result, '(', '`(', True)
  StringChangeEx(Result, ')', '`)', True)
end;

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: ".\script.ps1"; DestDir: "{app}"; Flags: ignoreversion

[Run]
Filename: "schtasks"; Parameters: "/Create /F /SC HOURLY /TN ""Zerator Background"" /TR ""'Powershell' -ExecutionPolicy Bypass -WindowStyle hidden '{code:escape|{app}\script.ps1}'""";
Filename: "schtasks"; Parameters: "/Run /TN ""Zerator Background"""; Description: "Mettre à jour le fond d'écran maintenant"; Flags: postinstall 

[UninstallRun]
Filename: "schtasks"; Parameters: "/Delete /F /TN ""Zerator Background""";

